upstream django {
    server web:8000; 
    server web_1:8000; 
}
upstream api{
    server api:8000;
    server api_1:8000; 
}

server {
    listen  8000;
    location / {
	proxy_pass http://django;
	proxy_set_header Host $http_host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Real-IP $remote_addr;
    }
}
server {
    listen  8001;
    location / {
	proxy_pass http://api;
	proxy_set_header Host $http_host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Real-IP $remote_addr;
    }
}
